{% extends "layout.nunjucks" %}

{% block content %}

    {% include "partials/navigation.nunjucks" %}

    <div class="container">
        <div class="row">
            <div class="col-12">

                <div class="box">
                    <h1 class="txt--margin txt--display4">Gulp + Babel + ES6 + Browser Sync</h1>
                </div>
                <h1 class="txt--margin txt--display3">Lorem ipsum dolor sit amet</h1>
                <h1 class="txt--margin txt--display2">Lorem ipsum dolor sit amet</h1>
                <h2 class="txt--margin txt--display1">Lorem ipsum dolor sit amet</h2>
                <h3 class="txt--margin txt--headline">Lorem ipsum dolor sit amet</h3>
                <p class="txt--margin txt--body1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                    asperiores
                    distinctio dolorem dolores facilis ipsam mollitia placeat repellendus? Accusantium cumque dolorum
                    fugit
                    harum id qui, quis. Exercitationem molestiae quo ullam?</p>
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea laboriosam perferendis quos.
                    Assumenda excepturi harum illo iste neque quasi quos repellendus, ullam? Ad deleniti facere ipsa,
                    laudantium
                    minus totam.
                </blockquote>
                <pre>
                    int main() {
                        int i = 0;

                        for(; i < 10; i++ ) {

                            //do something

                        }

                        exit(0)
                    }
                </pre>
                <div id="Glide" class="glide">

                    <div class="glide__arrows">
                        <button class="glide__arrow prev" data-glide-dir="<">prev</button>
                        <button class="glide__arrow next" data-glide-dir=">">next</button>
                    </div>

                    <div class="glide__wrapper">
                        <ul class="glide__track">
                            <li class="glide__slide">
                                <img src="assets/img/img01.jpg" alt="">
                            </li>
                            <li class="glide__slide">
                                <img src="assets/img/img01.jpg" alt="">
                            </li>
                            <li class="glide__slide">
                                <img src="assets/img/img01.jpg" alt="">
                            </li>
                        </ul>
                    </div>

                    <div class="glide__bullets"></div>

                </div>

            </div>


            <div class="outer-container">
                <img src="assets/img/img01.jpg" alt="">
            </div>
        </div>
    </div>
{% endblock %}