{% extends "layout.nunjucks" %}

{% block content %}

    {% include "partials/navigation.nunjucks" %}

    <div class="container">
        <h1 class="txt--margin txt--display4">Lorem ipsum dolor sit amet</h1>
        <h1 class="txt--margin txt--display3">Lorem ipsum dolor sit amet</h1>
        <h1 class="txt--margin txt--display2">Lorem ipsum dolor sit amet</h1>
        <h2 class="txt--margin txt--display1">Lorem ipsum dolor sit amet</h2>
        <h3 class="txt--margin txt--headline">Lorem ipsum dolor sit amet</h3>
        <p class="txt--margin txt--body1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores distinctio dolorem dolores facilis ipsam mollitia placeat repellendus? Accusantium cumque dolorum fugit harum id qui, quis. Exercitationem molestiae quo ullam?</p>
        <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea laboriosam perferendis quos. Assumenda excepturi harum illo iste neque quasi quos repellendus, ullam? Ad deleniti facere ipsa, laudantium minus totam.
        </blockquote>
        <pre>
        int main() {
            int i = 0;

            for(; i < 10; i++ ) {

                //do something

            }

            exit(0)
        }
        </pre>
        <div class="outer-container">
            <img src="/img/img01.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores distinctio dolorem dolores facilis ipsam mollitia placeat repellendus? Accusantium cumque dolorum fugit harum id qui, quis. Exercitationem molestiae quo ullam?</p>

    </div>
{% endblock %}