{% extends "layout.nunjucks" %}

{% block content %}

    <div id="preloader">
        <div class="txt">
            <p class="lead"><span class="txt-perc"></span><span class="txt-index"></span></p>
        </div>
        <div class="progress-bar"><span></span></div>
    </div>

    <div class="nav">
        <a href="/" class="link lead el-from-top">nic.paranoia</a>
        <a href="/about.html" class="link lead el-from-top" id="about">Profile</a>
    </div>

    <div class="nav nav--footer">
        <div class="scroll el-from-bottom">
            Scroll
        </div>
    </div>

    <div class="progress">
        <div class="bar"></div>
    </div>

    <canvas id="noise" width="150" height="150"></canvas>

    <div class="scene__container" data-namespace="home">
        <div class="page">

            <div class="page__background">
                <div class="page__title breadcrumb">Portfolio</div>
            </div>

            <div class="block__container">
                {% for faker in fakers %}
                    <div class="block">
                        <div class="block__wrapper">
                            <div class="img__container">
                                <img src="{{ faker.img }}" alt="">
                                <div class="img__txt img__txt--title">
                                    <p>
                                        <span class="el-from-top">{{ faker.title }}</span>
                                        {% if (faker.artist) %}
                                            <span class="el-from-top">{{ faker.artist }}</span>
                                        {% endif %}
                                    </p>
                                </div>
                                <div class="img__txt img__txt--info txt--title">
                                    <p>
                                        <span class="el-from-right">{{ faker.type }}</span>
                                        <span class="el-from-right">{{ faker.year }}</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
