{% extends "layout.nunjucks" %}

{% block content %}

    <div class="slideshow">
        <div class="slides slides--images">
            <div class="slide slide--current">
                <div class="slide__img" style="background-image: url(assets/img/img01.jpg)"></div>
            </div>
            <div class="slide">
                <div class="slide__img" style="background-image: url(assets/img/img02.jpg)"></div>
            </div>
            <div class="slide">
                <div class="slide__img" style="background-image: url(assets/img/img03.jpg)"></div>
            </div>
            <div class="slide">
                <div class="slide__img" style="background-image: url(assets/img/img04.jpg)"></div>
            </div>
        </div>
        <div class="slides slides--titles">
            <div class="slide slide--current">
                <h2 class="slide__title txt--blank txt--margin txt--display4">#wonder</h2>
            </div>
            <div class="slide">
                <h2 class="slide__title txt--blank txt--margin txt--display4">#gigantic</h2>
            </div>
            <div class="slide">
                <h2 class="slide__title txt--blank txt--margin txt--display4">#serenity</h2>
            </div>
            <div class="slide">
                <h2 class="slide__title txt--blank txt--margin txt--display4">#summer</h2>
            </div>
        </div>
        <nav class="slidenav">
            <button class="slidenav__item slidenav__item--prev">Previous</button>
            <span>/</span>
            <button class="slidenav__item slidenav__item--next">Next</button>
        </nav>
    </div>


{% endblock %}